.tour {
  position: relative;
  flex: 0 0 100%;
  max-width: 100%;
  height: 102.7vw;

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(0deg, #000000 22.3%, rgba(0, 0, 0, 0) 60.32%);
    opacity: .58;
  }

  &__wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 81.25vw;
    margin: 0 auto;
    padding-top: 46.20vw;
    z-index: 1;
  }

  &__link {
    text-decoration: none;
    color: #ffffff;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__price {
    position: absolute;
    top: 6.518vw;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 33.43vw;
    height: 10.625vw;
    background-color: #ffffff;
    border-radius: 0 6.25vw 6.25vw 0;
    border: 1.56vw solid #f8f8f8;
    border-left: none;
    font-weight: 600;
    font-size: 4.375vw;
    line-height: 70%;
    color: #2885d8;
  }

  &__location {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 31.25vw;
    height: 7.187vw;
    margin-bottom: 3.78vw;
    background-color: #2885d8;
    font-weight: 500;
    font-size: 3.75vw;
    line-height: 70%;

    &--icon {
      position: absolute;
      top: 50%;
      left: 3.28vw;
      transform: translateY(-50%);
    }
  }

  &__duration {
    margin-bottom: 3.125vw;
    font-weight: 500;
    font-size: 3.75vw;

    &--days {
      margin-right: 4.06vw;
    }

    &--icon {
      margin-right: 2.24vw;
      font-size: 4.84vw;
    }
  }

  &__title {
    position: relative;
    margin-bottom: 4.06vw;
    padding-bottom: 3.437vw;
    font-weight: 700;
    font-size: 5.625vw;
    line-height: 6.875vw;

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 19.68vw;
      height: .3125vw;
      background-color: #ffffff;
      opacity: .28;
    }
  }

  &__information-list {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    list-style: none;
  }

  &__information-item {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 1.83vw;

    &--title {
      font-weight: 300;
      font-size: 3.437vw;
    }

    &--description {
      font-weight: 700;
      font-size: 3.437vw;
    }
  }
}